<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Learner'z</title>
</head>

<body>
    <header>
        <nav>
            <div class="ham0">
                <div class="ham"></div>
                <div class="ham"></div>
                <div class="ham"></div>
            </div>
        </nav>
    </header>
    <section class="homepage">
        <div class="home">
            <h3 class="hello">"Hello! Sharing world"</h3>
            <h1 class="hello_title">CREATIVE COMMONS GLOBAL SUMMIT 2015</h1>
            <P class="hello_description">A joyfull celebration believing in the value of oppenness and sharing creating
                a positive change with people
                over 80 countries is taking place in October, in Pakistan.
            </P>
        </div>
        <div class="main_program">
            <h2 class="main_program_title">Main Program</h2>
            <div class="main_border"></div>
            <div class="courses">
                <h3 class="course_title">Lecture</h3>
                <p class="course_description">Listen to the speakers from various countries about the messages of
                    sharing and opening.
                </p>
            </div>
            <div class="courses">
                <h3 class="course_title">Lecture</h3>
                <p class="course_description">Listen to the speakers from various countries about the messages of
                    sharing and opening.
                </p>
            </div>
            <div class="courses">
                <h3 class="course_title">Lecture</h3>
                <p class="course_description">Listen to the speakers from various countries about the messages of
                    sharing and opening.
                </p>
            </div>
            <div class="courses">
                <h3 class="course_title">Lecture</h3>
                <p class="course_description">Listen to the speakers from various countries about the messages of
                    sharing and opening.
                </p>
            </div>
            <div class="courses">
                <h3 class="course_title">Lecture</h3>
                <p class="course_description">Listen to the speakers from various countries about the messages of
                    sharing and opening.
                </p>
            </div>
            <button type="button" class="join_program_btn">Join Program</button>
        </div>
        <div class="featured_speaker">
            <h2 class="featured_speaker_section_title">Featured Speaker</h2>
            <div class="speaker_border"></div>
            <div class="speaker_info">
                <div class="speaker_image"></div>
                <div class="speaker_details">
                    <h3 class="speaker_name">Yochei Bankler</h3>
                    <p class="speaker_profession">Berkman Professor of Entrepreneurial Legal Studies at Harward Law
                        School</p>
                    <div class="speaker_info_border"></div>
                    <p class="speaker_achievements">Bankler studies commons-based peer production, and published
                        his seminal book. The Wealth of Networks in 2006.
                    </p>
                </div>
            </div>
            <button class="see_more_speakers">More</button>
        </div>
    </section>
</body>

</html>